NX   .     
FREE BLOCKS #0=24927 
  0   .      LOGIN  1 ! 4/5/77 14:11:08
  0   @      AI-ITS 59 ! 12/17/92 17:04:48
  0   @      DDT    4 ! 5/31/89 04:59:14
  0   @      ITS    63 ! 12/17/92 17:05:37
  0   @      NSALV  13 ! 12/17/92 17:05:03
  0   @      SALV38 13 ! 6/4/92 12:32:09
  0   AIDSKD 212BIN 3 ! 3/30/86 23:36:29
  0   AIDSKD 212BT  1 ! 3/30/86 23:39:54
  0   AIITS  644BIN 52 ! 2/26/90 19:46:46
  0   AIITS  644ERR 1 ! 2/26/90 19:46:46
  0   AISALV 238ERR 1 ! 6/3/88 02:18:28
  0   AISALV 253BIN 12 ! 2/26/90 19:37:07
  0   AISALV 253ERR 1 ! 2/26/90 19:37:07
  0   AISALV 328BIN 12 ! 6/3/88 02:18:28
  0   DDT    068BIN 4 ! 7/19/92 13:53:44
  0   DSKDMP 216BIN 3 ! 7/20/92 04:35:00
  0   DSKDMP 216BT  1 ! 7/20/92 04:35:16
  0   ITS    645BIN 53 ! 7/20/92 04:34:15
  0   NSALV  260BIN 12 ! 7/20/92 04:35:29
  L   SALV   BIN    . NSALV 260BIN 
  0   TS     REDRCT 3 ! 7/15/87 01:36:25

DDT=	774000	Start addr of DDT (DDT data can precede this)
MACDMP= 777700	Loc of bootstrap loader (and start addr)
MACCR=  777777	Loc of ?

  0   @      AI-ITS 59 ! 12/17/92 17:04:48
	ITSMCH= 'AI'	ITSVRS= '1644'	213000(SALV:VERSHN)/ '253'
	Has DDT, no bootstrap; start addr is BEG.
	This was the last MIT AI KS10 system.

  0   @      DDT    4 ! 5/31/89 04:59:14
	Assembled by ALAN on 05/31/89 05:00:12
	Assembled from file AI: SYSTEM; DDT 68
 
  0   @      ITS    63 ! 12/17/92 17:05:37
	ITSMCH= 'NX'	ITSVRS= '1645'	213000(SALV:VERSHN)/ '260'
	Has DDT, no bootstrap; start addr is BEG.

  0   @      NSALV  13 ! 12/17/92 17:05:03
	VERSHN/ '260'
	Has DDT, no bootstrap; start addr is DDT

  0   @      SALV38 13 ! 6/4/92 12:32:09
	VERSHN/ '238'
	Has DDT, no bootstrap; start addr is DDT
	Assembled from SYSTEM;SALV 238, retained just in case NSALV
	someday encounters a bug that SALV doesn't have.

  0   AIDSKD 212BIN 3 ! 3/30/86 23:36:29
	Assembled by ALAN on 03/30/86 23:37:03
	Assembled from file AI: SYSTEM; DSKDMP 212
	Retained for backup and posterity.  Doesn't work on KLH10 due to
	I/O race bug.

  0   AIDSKD 212BT  1 ! 3/30/86 23:39:54
	Assembled by ALAN on 03/30/86 23:40:20
	Assembled from file AI: SYSTEM; DSKDMP 212
	Retained for backup and posterity.

  0   AIITS  644BIN 52 ! 2/26/90 19:46:46
	Assembled by ALAN5 on 02/26/90 19:59:44
	Assembled from file AI: SYSTEM; ITS 1644
	Last MIT AI KS10 system.
  0   AIITS  644ERR 1 ! 2/26/90 19:46:46

  0   AISALV 238ERR 1 ! 6/3/88 02:18:28
	Retained to document @ SALV38.

  0   AISALV 253BIN 12 ! 2/26/90 19:37:07
	Assembled by ALAN5 on 02/26/90 19:40:13
	Assembled from file AI: KSHACK; NSALV 253
	AI config, retained for additional backup to NSALV 260.
  0   AISALV 253ERR 1 ! 2/26/90 19:37:07

  0   DDT    068BIN    4 ! 7/19/92 13:53:44
	Assembled by KLH on 07/19/92 13:54:01
	Assembled from file AI: SYSTEM; DDT 68

  0   DSKDMP 216BIN    3 ! 7/20/92 04:35:00
	Assembled by KLH on 07/20/92 04:35:06
	Assembled from file NX: SYSTEM; DSKDMP 216

  0   DSKDMP 216BT     1 ! 7/20/92 04:35:16
	Assembled by KLH on 07/20/92 04:35:20
	Assembled from file NX: SYSTEM; DSKDMP 216

  0   ITS    645BIN    53 ! 7/20/92 04:34:15
	Assembled by KLH on 07/20/92 04:33:50
	Assembled from file NX: SYSTEM; ITS 1645

  0   NSALV  260BIN    12 ! 7/20/92 04:35:29
	Assembled by KLH on 07/20/92 04:35:57
	Assembled from file NX: KSHACK; NSALV 260

  0   TS     REDRCT 3 ! 7/15/87 01:36:25
	Assembled by ALAN on 07/15/87 01:36:46
	Assembled from file AI: SYSNET; REDRCT 21
		This is a utility to manage the gateway tables
		inside the running system.

OLD AI snapshot files, version # listed here so as to satisfy
any lingering curiousity about the contents.

All contain DDT, no DSKDMP bootstrap, and start addr of DDT except for
ITS which starts at BEG.

  0   @      ODDT   4 ! 1/18/87 13:42:01
	Assembled by MOON on 01/18/87 13:43:13
	Assembled from file AI: SYSTEM; DDT 51
  0   @      NSALV  13 ! 3/19/89 21:15:01	VERSHN/ '245'
  0   @      OOSALV 13 ! 3/26/86 23:30:01	VERSHN/ '211'
  0   @      OSALV  13 ! 12/1/86 00:00:00	VERSHN/ '229'
  0   @      SALV   13 ! 6/2/88 23:42:15	VERSHN/ '238'
  0   @      XSALV  13 ! 9/1/90 22:53:26	VERSHN/ '215'
  0   @      ITS    58 ! 2/5/90 03:27:50
		ITSMCH= 'AI'	ITSVRS= '1643'	213000(SALV:VERSHN)/ '238'
  0   @      NITS   58 ! 2/28/90 13:05:37
		ITSMCH= 'AI'	ITSVRS= '1644'	213000(SALV:VERSHN)/ '238'
  0   @      OITS   58 ! 1/25/90 20:45:27
		ITSMCH= 'AI'	ITSVRS= '1633'	213000(SALV:VERSHN)/ '238'
  0   @      XITS   55 ! 9/1/90 22:53:22
		ITSMCH= 'MD'	ITSVRS= '1576'	213000(SALV:VERSHN)/ '215'

  0   KSTEST BIN    7 ! 1/22/86 23:49:52
	Assembled by JTW on 01/22/86 23:50:47
	Assembled from file MC: JTW; KSTEST 179
 		This is just a standalone hack to allow invoking various
		device status or action routines with DDT and $X.
		It's not really a diagnostic program.
